{
  "name": "ffxi-text-rpg",
  "version": "0.3.4",
  "private": true,
  "type": "module",
  "description": "Text-only RPG foundation inspired by Final Fantasy XI systems.",
  "scripts": {
    "test": "node --test \"tests/**/*.test.js\"",
    "benchmark": "node scripts/benchmark.js",
    "bench": "npm run benchmark",
    "check": "npm test && npm run benchmark"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=20"
  }
}
