{
  "name": "hearth-and-horizon",
  "version": "0.8.800",
  "private": true,
  "type": "module",
  "description": "Original text-first persistent fantasy life RPG with deterministic simulation, exploration, livelihoods, relationships, and dangerous travel.",
  "scripts": {
    "serve": "node scripts/serve.js",
    "start": "npm run serve",
    "test": "node --test",
    "benchmark": "node scripts/benchmark.js",
    "benchmark:sample": "node scripts/benchmarkSample.js",
    "bench": "npm run benchmark",
    "census": "node scripts/contentCensus.js",
    "hardening": "node --test tests/longSessionLifecycle.test.js && npm run benchmark:sample",
    "check": "npm test && npm run benchmark"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=24"
  }
}